{
  "name": "yeogieoddae-statsig-demo",
  "version": "1.0.0",
  "description": "여기어때 × Statsig 강의 데모 앱",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@statsig/js-client": "^3.33.2",
    "@statsig/react-bindings": "^3.33.2",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "statsig-react": "^1.37.0"
  }
}
